// pda's custom robots!!! yay.

WaveSchedule
{
    Templates
	{
	    // Scouts
		
	    T_TFBot_Scout_Cola // Scout with crit-a-cola, has no weapon restrictions
		{
			Class Scout
		    Name "Cola Scout"
			ClassIcon scout_cola_nys
			Skill Normal
			
			Item "Crit-a-Cola"
		}
		
		T_TFBot_Scout_Soda_Popper // Scout with a soda popper.
		{
		    Class Scout
			Skill Normal
			
			Item "The Soda Popper"
		}
		
		T_TFBot_Scout_Popper_FAN // Soda Popper scout based off a valve FAN scout, now more focused on damage.
		{
		    Class Scout
			Name "Soda Popper Scout"
			ClassIcon scout_pop
			Skill Hard
			MaxVisionRange 800
			
			Item "The Soda Popper"
			Item "Death Racer's Helmet"
			
			ItemAttributes
			{
			    ItemName "The Soda Popper"
				"damage bonus" 1.4
				"fire rate bonus" 0.4
				"faster reload rate" 1.6
			}
		}
		
		// Soldiers
		
		T_TFBot_Soldier_Charged // Small variant of g charged soldiers, best used for ints or early waves.
		{
		    Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit
			Skill Easy
			
			Attributes AlwaysCrit
			
			Item "The Original"
			
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		
		// Pyros
		
		T_TFBot_Pyro_Fury // Dragon's fury pyro
		{
		    Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Skill Normal
			MaxVisionRange 1000
			
			Item "The Dragon's Fury"
			Item "Brim of Fire"
		}
		
		T_TFBot_Pyro_Dragon // MiniGiant Dragon's fury pyro
		{
		    Class Pyro
			Name "Dragon Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Hard
			Health 900
			Scale 1.5
			MaxVisionRange 1000
			
			Item "The Dragon's Fury"
			Item "Brim of Fire"
			Item "The Rusty Reaper"
		}
		
		T_TFBot_Pyro_Dragon_Rapid // MiniGiant Dragon's fury pyro that fires at a faster pace
		{
		    Class Pyro
			Name "Enraged Dragon Pyro"
			ClassIcon pyro_dragon_fury_swordstone_spammer
			Skill Normal
			Health 900
			Scale 1.5
			MaxVisionRange 1000
			
			Item "The Dragon's Fury"
			Item "Brim of Fire"
			Item "The Rusty Reaper"
			
			ItemAttributes
			{
			    ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.45
			}
			
			ItemAttributes
			{
			    ItemName "The Rusty Reaper"
				"set item tint RGB" 13595446
			}
		}
		
		// Demomen
		
		T_TFBot_Demoknight_Persian
		{
		    Class Demoman
			Name "Persian Demoknight"
			ClassIcon demoknight_persian_nys
			Skill Hard
			Health 200
			
			WeaponRestrictions MeleeOnly
			
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "Ali Baba's Wee Booties"
			Item "Sultan's Ceremonial"
			
			ItemAttributes
			{
			    ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			
			ItemAttributes
			{
			    ItemName "The Persian Persuader"
				"critboost on kill" 3
			}
		}
		
		T_TFBot_Demoknight_Caber
		{
		    Class Demoman
			Name "Stick Grenade Demoman"
			ClassIcon demo_caber_nys
			Skill Hard
			
			WeaponRestrictions MeleeOnly
			
			Item "The Ullapool Caber"
			Item "The Chargin' Targe"
			Item "The Bomber Knight"
			
			ItemAttributes
			{
			    ItemName "The Ullapool Caber"
				"critboost on kill" 3
			}
			
			ItemAttributes
			{
			    ItemName "The Bomber Knight"
				"set item tint RGB" 4345659
			}
		}
		
		T_TFBot_Demoknight_Caber_Crazy // perma charge insanity
		{
		    Class Demoman
			Name "Volatile Demoman"
			ClassIcon demo_caber_nys
			Skill Hard
			
			WeaponRestrictions MeleeOnly
			
			Item "The Ullapool Caber"
			Item "The Splendid Screen"
			Item "The Bomber Knight"
			
			ItemAttributes
			{
			    ItemName "The Ullapool Caber"
				"damage bonus" 1.5
				"blast dmg to self increased" 10.0
			}
			
			ItemAttributes
			{
			    ItemName "The Splendid Screen"
				"charge recharge rate increased" 9.0
				"Attack not cancel charge" 1
			}
			
			ItemAttributes
			{
			    ItemName "The Bomber Knight"
				"set item tint RGB" 15185211
			}
		}
		
        T_TFBot_Demoknight_Samurai_Rottenburg // rottenburg samurai
        {
            Class Demoman
            ClassIcon demoknight_samurai
            Name "Crit Samurai Knight"
            Skill Expert
			
            WeaponRestrictions MeleeOnly
            Attributes AlwaysCrit
            Attributes AirChargeOnly
            Attributes AutoJump
			
            AutoJumpMin 4
            AutoJumpMax 4
			
            Item "The Splendid Screen"
            Item "The Half-Zatoichi"
            Item "The Allbrero"
            Item "Seeing Double"
			
            CharacterAttributes
            {
                "charge recharge rate increased" 7.0
                "bot custom jump particle" 1.0
                "increased jump height" 2.30
                "charge time increased" 6.0
                "voice pitch scale" 0.75
            }
        }
		
	    // Heavies
		
		T_TFBot_Heavy_Lightweight_Champ // better version of the gru champs made by valve, fancying a proper name and a proper cosmetic
		{
			Class Heavyweapons
			Name "Lightweight Champ"
			ClassIcon heavy_gru
			Skill Hard
			
			WeaponRestrictions MeleeOnly
			
			Item "Gloves of Running Urgently MvM"
			Item "Pugilist's Protector"
			
			ItemAttributes
			{
			    ItemName "Pugilist's Protector"
				"set item tint RGB" 15185211
			}
		}
		
		T_TFBot_Heavy_Copper_Gauntlet // Non-minigiant version of a steel gauntlet.
		{
		    Class Heavyweapons
			Name "Copper Gauntlet"
			ClassIcon heavy_ironfist
			Skill Hard //Normal
			
			WeaponRestrictions MeleeOnly
			
			Item "Fists of Steel"
		}
		
		T_TFBot_Heavy_Champion // Mini-giant version of a champ heavy.
		{
		    Class Heavyweapons
			Name "Champion"
			ClassIcon heavy_champ
			Skill Expert
			Health 1200
			Scale 1.5
			
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
		}
		
		T_TFBot_Heavy_Bear // Mini-Giant Warrior's Spirit Heavy, does not have dmg taken increased, slighlty faster.
		{
		    Class Heavyweapons
			Name "Spirit Gauntlet"
			ClassIcon heavy_warrior
			Skill Hard
			Health 1200
			Scale 1.5
			
			Item "Warrior's Spirit"
			Item "The K-9 Mane"
			
			ItemAttributes
			{
			    ItemName "Warrior's Spirit"
				"dmg taken increased" 1.0
				"move speed bonus" 1.2
			}
		}
		
		// Engineers
		
		// Medics
		
		T_TFBot_Medic_Kritzkrieg // Simple kritzkreig medic.
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Normal
			
			Attributes SpawnWithFullCharge
			
			Item "The Kritzkrieg"
			
			ItemAttributes
			{
			    ItemName "The Kritzkrieg"
				"uber duration bonus" 60
				"bot medic uber health threshold" 600
			}
			
			ItemAttributes
			{
		    	ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		
		// Snipers
		
		// Spies
		
		
		
		
		
		//=======================================================
		// --------------------GIANT ROBOTS--------------------
		//=======================================================
		
		// Giant Scouts
		
		// Giant Soldiers
		
		T_TFBot_Giant_Soldier_RocketRain // A bridge between colonels and burst fires.
		{
		    Class Soldier
			Name "Giant Rocketrain Soldier"
			ClassIcon soldier_rocketrain_giant
			Skill Expert
			Health 4000
			
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Breach and Bomb"
			
			ItemAttributes
			{
			    ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.25
				"fire rate bonus" 0.15
				"faster reload rate" 0.4
				"clip size upgrade atomic" 12.0
				"projectile spread angle penalty" 3
				"Projectile speed increased" 0.55
			}
			
			CharacterAttributes
			{
			    "move speed bonus" 0.5
				"health regen" 20
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 3
			}
		}
		
		// Giant Pyros
		
		// Giant Demomen
		
		T_TFBot_Giant_Demoman_Barrage
		{
		    Class Demoman
			Name "Colonel Scatter"
			ClassIcon demo_scatter
			Health 3500
			Skill Expert
			
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Blast Defense"
			
			ItemAttributes
			{
			    ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"fuse bonus" 0.75
				"damage bonus" 1.5
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
				"health regen"	40
			}
		}
		
		// Giant Heavies
		
		T_TFBot_Giant_Heavy_IronFist // Giant version of a steel gauntlet
		{
			Class Heavyweapons
			Name "Steel Giant"
			ClassIcon heavy_ironfist_giant // or heavy_ironfist if no gauntlets in the wave.
			Skill Expert
			Health 5000
			
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			
			Item "Fists of Steel"
			Item "Pugilist's Protector"
			
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.8 // recreates super weight champ's fire rate
				"damage bonus" 1.2

			}
			
			ItemAttributes
			{
			    ItemName "Pugilist's Protector"
				"set item tint RGB" 8626083
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_MiniChief_Heavy_IronFist // Tribute to steel gauntlets, basically the middle ground between chiefs and steel gauntlets
		{
			Class Heavyweapons
			Name "Steel Giant"
			ClassIcon heavy_ironfist_giant // or heavy_ironfist if no gauntlets in the wave.
			Skill Expert
			Health 10000
			Scale 1.8
			
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			
			Item "Fists of Steel"
			Item "Combat Slacks"
			Item "The Eliminators Safeguard" // PAINTED COSMETIC! DO NOT MOVE IT UP!
			
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.6
				"damage bonus" 1.6
			}
			
			ItemAttributes
			{
			    ItemName "The Eliminators Safeguard"
				"set item tint RGB" 8626083
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"rage giving scale" 0.6
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavy_BrassBeast // better version of valve's unused brass beast heavy, fancying a proper damage bonus and a cosmetic for the luls
		{
			Class Heavyweapons
			Name "Giant Brass Beast Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			
			Item "The Brass Beast"
			Item "Big Chief"
			
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"	1.7
				"spunup_damage_resistance" 1.0
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavy_BrassBeast_ArmorPierce // more gimmicky version of the g heavy above.
		{
			Class Heavyweapons
			Name "Giant Brass Beast Heavy"
			ClassIcon heavy_brass_nys_giant
			Skill Expert
			Health 5000
			
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			
			Item "The Brass Beast"
			Item "The Patriot Peak"
			
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"	2.25
				"minigun spinup time increased" 2.5
				"dmg pierces resists absorbs" 1
				"spunup_damage_resistance" 1.0
			}
			
			ItemAttributes
			{
			    ItemName "The Patriot Peak"
				"set item tint RGB" 15185211
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Heavy_Natascha // better version of valve's unused natascha heavy, fancying a 25% dmg bonus and the ushanka.
		{
			Class Heavyweapons
			Name "Giant Natascha Heavy"
			ClassIcon heavy_giant			
			Skill Expert
			Health 5000
			
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			
			Item "Natascha"
			Item "Officer's Ushanka"
			
			ItemAttributes
			{
				ItemName "Natascha"
				"damage bonus"	1.25
				"damage penalty" 1.0
				"spunup_damage_resistance" 1.0
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavy_Natascha_NoDMG // same template as above, expect it doesn't have a damage bonus. Features a diffrently painted hat.
		{
			Class Heavyweapons
			Name "Giant Slower Heavy"
			ClassIcon heavy_giant			
			Skill Expert
			Health 5000
			
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			
			Item "Natascha"
			Item "Officer's Ushanka"
			
			ItemAttributes
			{
				ItemName "Natascha"
				"damage penalty" 1.0
				"spunup_damage_resistance" 1.0
			}
			
			ItemAttributes
			{
			    ItemName "Officer's Ushanka"
				"set item tint RGB" 8289918
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavy_Heater // fixed variant of the heaters, add maxvisionrange in post if need be.
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			
			WeaponRestrictions PrimaryOnly			
			Attributes MiniBoss
			
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1.3
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavy_Heater_NoDMG
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			
			WeaponRestrictions PrimaryOnly			
			Attributes MiniBoss
			
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		// Giant Medics
		
		T_TFBot_Giant_Medic_Kritz // G Krits
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			
			Item "The Kritzkrieg"
			Item "The Physician's Protector"
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			
			ItemAttributes
			{
			    ItemName "The Kritzkrieg"
				"uber duration bonus" 60
				"bot medic uber health threshold" 6000
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
			}
		}
	
	}
}