WaveSchedule
{
	Templates
	{
	    T_TFBot_Scout_Easy
	    {
	        Class Scout
	        Skill easy
	    }
	    T_TFBot_Scout_Expert
	    {
	        Class Scout
	        Skill expert
	    }
	    T_TFBot_Scout_Easy_Crit
	    {
	        Class Scout
	        Skill easy
	        Attributes AlwaysCrit
	    }
        T_TFBot_Scout_Expert_Crit
	    {
	        Class Scout
	        Skill expert
	        Attributes AlwaysCrit
	    }
	    T_TFBot_Soldier_Easy
	    {
	        Class Soldier
	        Skill easy
	    }
	    T_TFBot_Soldier_Expert
	    {
	        Class Soldier
	        Skill expert
	    }
	    T_TFBot_Soldier_Easy_Crit
	    {
	        Class Soldier
	        Skill easy
	        Attributes AlwaysCrit
	    }
	    T_TFBot_Soldier_Expert_Crit
	    {
	        Class Soldier
	        Skill expert
	        Attributes AlwaysCrit
	    }
	    T_TFBot_Pyro_Easy
	    {
	        Class Pyro
	        Skill easy
	    }
	    T_TFBot_Pyro_Expert
	    {
	        Class Pyro
	        Skill expert
	    }
	    T_TFBot_Pyro_Easy_Crit
	    {
	        Class Pyro
	        Skill easy
	        Attributes AlwaysCrit
	    }
	    T_TFBot_Pyro_Expert_Crit
	    {
	        Class Pyro
	        Skill expert
	        Attributes AlwaysCrit
	    }
	    T_TFBot_Demoman_Easy
	    {
	        Class Demoman
	        Skill easy
	    }
	    T_TFBot_Demoman_Expert
	    {
	        Class Demoman
	        Skill expert
	    }
	    T_TFBot_Demoman_Easy_Crit
	    {
	        Class Demoman
	        Skill easy
	        Attributes AlwaysCrit
	    }
	    T_TFBot_Demoman_Expert_Crit
	    {
	        Class Demoman
	        Skill expert
	        Attributes AlwaysCrit
	    }
	    T_TFBot_Heavy_Easy
	    {
            Class Heavy
            Skill easy
	    }
	    T_TFBot_Heavy_Expert
	    {
	        Class Heavy
            Skill expert
	    }
	    T_TFBot_Heavy_Easy_Crit
	    {
            Class Heavy
            Skill easy
            Attributes AlwaysCrit
	    }
	    T_TFBot_Heavy_Expert_Crit
	    {
	        Class Heavy
            Skill expert
            Attributes AlwaysCrit
	    }
	    T_TFBot_Medic_Easy
	    {
	        Class Medic
	        Skill easy
	        WeaponRestrictions SecondaryOnly
	    }
	    T_TFBot_Medic_Expert
	    {
	        Class Medic
	        Skill expert
	        Attributes IgnoreEnemies
	        Attributes SpawnWithFullCharge
	        WeaponRestrictions SecondaryOnly
	    }

        T_TFBot_Soldier_Powered
        {
            Class Soldier
            Skill Expert
            Attributes AlwaysCrit
            Item "Defiant Spartan"
            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "damage bonus"	2.0
                "faster reload rate" -0.8
                "fire rate bonus" 0.6
            }
        }
        T_TFBot_Pyro_Powered
        {
            Class Pyro
            Skill Expert
            Attributes AlwaysCrit
            Item "Old Guadalajara"
            ItemAttributes
            {
                ItemName "TF_WEAPON_FLAMETHROWER"
                "damage bonus"	2.0
            }
            CharacterAttributes
            {
                "move speed bonus"	1.5
            }
        }
        T_TFBot_Demoman_Powered
        {
            Class Demoman
            Skill Expert
            Attributes AlwaysCrit
            Item "Spine-Chilling Skull"
            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "damage bonus"	2.0
                "faster reload rate" -0.8
                "Projectile speed increased" 2.0
            }
        }
        T_TFBot_Heavy_Powered
        {
            Class Heavyweapons
            Skill Expert
            Attributes AlwaysCrit
            Item "The Crone's Dome"
            ItemAttributes
            {
                ItemName "TF_WEAPON_MINIGUN"
                "damage bonus"	1.5
            }
        }
	    T_TFBot_Sniper_Huntsman_Powered
	    {
	        Class Sniper
	        Name "Bowman"
	        Skill hard
	        ClassIcon sniper_bow
	        WeaponRestrictions PrimaryOnly
	        Item "The Huntsman"
	        Item "Larrikin Robin"
	        Attributes AlwaysCrit
	        ItemAttributes
	        {
	            ItemName "The Huntsman"
	            "damage bonus" 1.5
	            "faster reload rate" 0.2
	        }
	    }
    }
}