WaveSchedule
{
	Templates
	{
	    // Common version of giant super scout.
	    T_TFBot_Scout_SuperSpeed
	    {
	        Class Scout
	        Name "Small Super Scout"
	        ClassIcon scout_giant_fast
	        Skill easy
	        Item "The Bolt Boy"
			Item "The Holy Mackerel"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
			    "move speed bonus" 15
			}
	    }
	    // Good late wave scout bots. Can effectively push on their own.
        T_TFBot_Scout_BurstFire
        {
            Class Scout
            Name "Burst Fire Scout"
            Skill hard
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly
            Item "Flipped Trilby"
            Item "Upgradeable TF_WEAPON_SCATTERGUN"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
                "damage bonus"	1.5
                "clip size penalty" 0.66
                "fire rate bonus" 0.4
                "faster reload rate" 0.85
            }
        }
        // Alt version for consistent damage
        T_TFBot_Soldier_BBox
	    {
	        Class Soldier
	        Name "Black Box Soldier"
	        ClassIcon soldier_blackbox
            Skill hard
	        Item "The Black Box"
	        WeaponRestrictions PrimaryOnly
	        ItemAttributes
	        {
	            ItemName "The Black Box"
	            "damage penalty" 0.6
	            "heal on hit for rapidfire" 70
	        }
	    }
	    // Small Charged Soldier
	    T_TFBot_Soldier_Charged
        {
            Class Soldier
            Name "Charged Soldier"
            ClassIcon soldier_crit
            Item "The Original"
            Attributes AlwaysCrit
            WeaponRestrictions PrimaryOnly
            ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
        }
        // Bot which punish classes which can't dodge by getting banner buffs
        T_TFBot_Soldier_InstantBanner
	    {
	        Class Soldier
	        Name "Instant Banner Soldier"
	        ClassIcon soldier_banner_trio
	        Skill normal
	        Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
	        Item "The Concheror"
	        WeaponRestrictions PrimaryOnly
	        ItemAttributes
	        {
	            ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                // "is_passive_weapon" 1
	            "mod rage on hit bonus" 100  // Gains 100% banner on hit, 50 would be 50%
	        }
	        CharacterAttributes
	        {
	            "single wep deploy time increased" 0.33
	        }
	    }
        // Bots only used to tell players what the w7 boss would be
        T_TFBot_Soldier_ManglerBison
        {
            Class Soldier
            Name "Laser Soldier"
            ClassIcon soldier_mangler
            Skill normal
            Item "The Cow Mangler 5000"
            Item "The Righteous Bison"
            Item "Point and Shoot"
            WeaponRestrictions SecondaryOnly
            ItemAttributes
            {
                ItemName "The Cow Mangler 5000"
                "is_passive_weapon" 1
                "faster reload rate" 0.1
                "fire rate bonus" 2
            }
            ItemAttributes
            {
                ItemName "The Righteous Bison"
                "faster reload rate" 0.1
            }
            CharacterAttributes
            {
                "hand scale" 1.2
            }
        }
        // Infinite stun soldier, ideal to keep players in place for other bots
        T_TFBot_Soldier_Stunner
	    {
	        Class Soldier
	        Name "Stunner Soldier"
	        ClassIcon soldier_stun
	        Skill expert
	        Item "Rocket Jumper"
	        WeaponRestrictions PrimaryOnly
	        ItemAttributes
	        {
	            ItemName "Rocket Jumper"
	            "rocket specialist" 1
	            "damage penalty" 0.1
	            "fire rate bonus" 0.4
	            "faster reload rate" 0.1
	        }
	    }
	    // Airblast buff, direct damage downside
	    T_TFBot_Pyro_Airblast
        {
            Class Pyro
            Name "Airblast Pyro"
            Skill expert
            ClassIcon pyro_reflect_daan
            WeaponRestrictions PrimaryOnly
            Item "The Degreaser"
            Item "Traffic Cone"
            ItemAttributes
            {
                ItemName "The Degreaser"
                "damage penalty" 0.5  // Less damage to compensate for airblast buff
                "rocket specialist" 5
                "airblast pushback scale" 2.5
                "mult airblast refire time" 0.1
            }
        }
        // Stronger demoknights, able to reach players on high ground easier
        T_TFBot_Demo_Knight_ShortCharge
        {
            Class Demoman
            Skill hard
            Name "Demoknight"
            ClassIcon demoknight
            WeaponRestrictions MeleeOnly
            Item "Ali Baba's Wee Booties"
            Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Blast Defense"
			Attributes AutoJump
            Attributes AirChargeOnly
            AutoJumpMin 4
            AutoJumpMax 5.5
            ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"max health additive penalty" -0
			}
			ItemAttributes
			{
			    ItemName "The Chargin' Targe"
			    "full charge turn control" 1
			    "charge recharge rate increased" 7
			    "charge time increased" -0.9  // 0.6 sec charge
			}
			CharacterAttributes
			{
			    "increased jump height" 1.8
			    "cancel falling damage" 1
			    "increased air control" 10
			}
        }
        // Funny demoknight bots
        T_TFBot_Demo_Football
        {
            Class Demoman
            Skill expert
            Name "Football Champ"
            ClassIcon demo_knight_bottle
            WeaponRestrictions MeleeOnly
            Item "Upgradeable TF_WEAPON_BOTTLE"
            Item "The Splendid Screen"
            Item "Football Helmet"
            Item "Backbreaker's Guards"
            Health 800
            Scale 1.3
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_BOTTLE"
                "critboost on kill" 3
                "damage bonus" 1.2
            }
            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "damage bonus" 1.2
                "charge recharge rate increased" 1.5
                "attack not cancel charge" 1
            }
            CharacterAttributes
            {
                "charge time increased" 1
                "hand scale" 1.2
                "torso scale" 1.1
                "head scale" 0.9
            }
        }
        // Sniper heavy which does insane damage but can't aim
        T_TFBot_Heavy_LightningGun
        {
            Class Heavy
            Name "Focus Heavy"
            Skill easy
            ClassIcon heavy_atomic
            Item "The Brass Beast"
            Item "The Bunsen Brave"
            WeaponRestrictions PrimaryOnly
            ItemAttributes
            {
                ItemName "The Brass Beast"
                "damage bonus" 1.0
                "fire rate bonus" 0.5
                "weapon spread bonus" 0.05
            }
        }
        // Heavy shotgun equipped with a stock shotgun
        T_TFBot_Heavyweapons_Shotgun_Normal
		{
			Class Heavy
			ClassIcon heavy_shotgun
			Name "Heavy Shotgun"
			Item "Upgradeable TF_WEAPON_SHOTGUN_HWG"
			Item "The Purity Fist"
			Skill normal
			WeaponRestrictions SecondaryOnly
		}
        // Engineer which moves faster and builds tele much faster.
        T_TFBot_Engineer_QuickBuild
        {
            Class Engineer
            Skill expert
            Name "Quick Engineer"
            Health 275
            Item "The Jag"
            Item "Googly Gazer"
            Attributes IgnoreFlag
            ItemAttributes
            {
                ItemName "Googly Gazer"
                "item style override" 1
            }
            CharacterAttributes
            {
                "engineer teleporter build rate multiplier" 3
                "move speed bonus" 1.25
            }
        }
        T_TFBot_Engineer_ShortCircuit
        {
            Class Engineer
            Skill expert
            ClassIcon engineer
            Name "Short Circuit Engineer"
            Item "The Short Circuit"
            ItemAttributes
            {
                ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
                "override projectile type" 7
                "fire rate bonus" 5000
            }
            ItemAttributes
            {
                ItemName "The Short Circuit"
                "is_passive_weapon" 1
            }
        }
        // Burstfire crossbow medic
        T_TFBot_Medic_Crossbow
        {
            Class Medic
            Skill expert
            ClassIcon medic_crossbow
            Name "Crusader Medic"
            Item "The Crusader's Crossbow"
            Item "Berliner's Bucket Helm"
            WeaponRestrictions PrimaryOnly
            ItemAttributes
            {
                ItemName "The Crusader's Crossbow"
                "clip size bonus" 4
                "faster reload rate" 0.55
                "auto fires full clip" 1
                "auto fires when full" 1
            }
        }
        // No ubercharge infinite shield med
        T_TFBot_Medic_Shield
        {
            Class Medic
            Skill normal
            Name "Shield Medic"
            ClassIcon medic_shield
            Item "The Quick-Fix"
            Attributes ProjectileShield
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies
            WeaponRestrictions SecondaryOnly
            ItemAttributes
            {
                ItemName "The Quick-Fix"
                "generate rage on heal" 1
                "uber duration bonus" -8
                "ubercharge rate bonus" 0.01
                "increase buff duration" 90
            }
            CharacterAttributes
            {
                "heal rate bonus" 5
                "bot medic uber health threshold" 0
            }
        }
	    // Stronger BigHeal medics, uber is only 4 seconds long and only gets it once
	    T_TFBot_Medic_SuperHeal
        {
            Class Medic
            Name "Super Heal Medic"
            Skill expert
            Item "The Quick-Fix"
			Name "Big Heal Medic"
			Item "Otolaryngologist's Mirror"
			Attributes IgnoreFlag
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			    "uber duration bonus" -4
			}
			CharacterAttributes
			{
				"heal rate bonus" 41
			}
        }
        // Uber + quickfix self heal on pop, has quickfix heal sounds and movement abilities
        T_TFBot_Medic_SuperUber
        {
            Class Medic
            Skill normal
            ClassIcon medic_uber
            Name "UberHeal Medic"
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 2
            }
            CharacterAttributes
            {
                "health regen" 1
                "heal rate bonus" 5
            }
        }
        // Designed to kill wrangled sentries and uncareful players
        T_TFBot_Sniper_RailGun
        {
            Class Sniper
            Skill expert
            ClassIcon sniper
            Name "Rail Gun Sniper"
            Health 650
            Scale 1.2
            Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
            Item "Corona Australis"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_SNIPERRIFLE"
                "damage bonus" 26
                "Reload time increased" 3
                "fire rate penalty" 3
                "sniper fires tracer" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.9
                "hand scale" 1.2
            }
        }
        // Spy bots with stat buffs and some attributes to be more convincing
        T_TFBot_Spy_Smart
        {
            Class Spy
            Skill expert
            Name "Smart Spy"
            Attributes AutoJump
            Attributes IgnoreFlag
            AutoJumpMin 1
            AutoJumpMax 5
            Item "Spy Oni Mask"  // Noh Mercy
            Item "The Cloak and Dagger"
            Item "Your Eternal Reward"
            CharacterAttributes
            {
                "move speed bonus" 1.2
                "increased jump height" 1.2
                "voice pitch scale" 0
                "sapper degenerates buildings" 0.5  // RTR stats
                "sapper damage penalty" 0
            }
        }
        // Good bomb carriers
        T_TFBot_Giant_Scout_RapidFire
        {
            Class Scout
            Skill expert
            ClassIcon scout_giant
            Name "Giant Rapid Fire Scout"
            Attributes MiniBoss
            Health 1600
            Item "Upgradeable TF_WEAPON_SCATTERGUN"
            WeaponRestrictions PrimaryOnly
            MaxVisionRange 1200
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
                // "damage bonus" 1.2
                "dmg bonus vs buildings" 1.5
                "fire rate bonus" 0.75
                "faster reload rate" -0.95
            }
            CharacterAttributes
			{
				"move speed bonus" 0.75
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
        }
        // Alt charged soldier with direct hit to attack people at longer range
        T_TFBot_Giant_Soldier_DH_Charged
        {
            Class Soldier
            Skill expert
            ClassIcon "soldier_crit"
            Name "Giant Charged Soldier"
            ClassIcon soldier_crit
            Item "The Direct Hit"
            Attributes AlwaysCrit
	        Attributes MiniBoss
	        Health 4000
            WeaponRestrictions PrimaryOnly
            ItemAttributes
			{
				ItemName "The Direct Hit"
				"Projectile speed increased" 1.3
				"faster reload rate" 0.1
				"fire rate penalty" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
        }
        // Better giant flare gun pyros
        T_TFBot_Giant_Pyro_FlareGun_Spammer
        {
            Class Pyro
            Name "Giant Flare Pyro"
            ClassIcon pyro_flare_giant
            Skill Expert
            Health 3000
            Item "The Flare Gun"
            Item "Old Guadalajara"
            WeaponRestrictions SecondaryOnly
            Attributes MiniBoss
            ItemAttributes
            {
                ItemName "The Flare Gun"
                "fire rate bonus" 0.3
                "damage bonus" 1.5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6
            }
        }
        // Giant demoknights with less reistances but are very good in killing players
        T_TFBot_Giant_Demoman_Knight_TideTurner
        {
            Class Demoman
	        Skill expert
	        ClassIcon demoknight
	        Name "Giant Demoknight"
	        WeaponRestrictions MeleeOnly
	        Item "Prince Tavish's Crown"
	        Item "Ali Baba's Wee Booties"
	        Item "The Tide Turner"
	        Item "The Eyelander"
	        Health 3300
	        Attributes MiniBoss
            ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
				"damage bonus" 1.5
				"max health additive penalty" -0
			}
			ItemAttributes
			{
			    ItemName "The Tide Turner"
			    "charge recharge rate increased" 1.5
			    "attack not cancel charge" 1
			    "lose demo charge on damage when charging" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"charge time increased" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
        }
        // Giant medic with infinite uber to remove all knockback
        T_TFBot_Giant_Medic_InfPop
		{
		    Class Medic
		    Name "Giant Medic"
		    ClassIcon medic_infpop
		    Skill expert
		    Item "The Quick-Fix"
		    Item "Flatliner"
		    Health 4500
		    Attributes MiniBoss
		    Attributes SpawnWithFullCharge
		    Attributes IgnoreEnemies
            ItemAttributes
            {
                ItemName "The Quick-Fix"
                "uber duration bonus" 5000
                "ubercharge rate bonus" 1000
            }
		    CharacterAttributes
		    {
		        "move speed bonus" 0.5
		        "damage force reduction" 0.3
		        "airblast vulnerability multiplier" 0.3
                "bot medic uber health threshold" 5000
		        "heal rate bonus" 200
		        "health from healers reduced" 0.0012  // total heal power of 20160 reduced to rougly 25
		    }
		}
        // Cliffside adv final boss. Infinitely shoots bison and occasionally shoots a powerful
        // mangler shot, which does great damage to players and buildings.
        // There's also a giant varient of this bot which has lesser stats.
        T_TFBot_Cliffside_Adv_Boss
        {
            Class Soldier
            Name "Giant Plasma Cannon Soldier"
            ClassIcon soldier_mangler_giant
            Skill expert
            Item "The Cow Mangler 5000"
            Item "The Righteous Bison"
            Item "Point and Shoot"
            Health 50000
            WeaponRestrictions SecondaryOnly
            Attributes AlwaysCrit
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            Scale 1.9
            ItemAttributes
            {
                //ItemName "TF_WEAPON_ROCKETLAUNCHER"
                ItemName "The Cow Mangler 5000"
                "is_passive_weapon" 1
                "fire rate bonus" 6
                "faster reload rate" 0.01
                "damage bonus" 5.5
                "dmg bonus vs buildings" 9
                "Blast radius increased" 1.2
                "Projectile speed increased" 1.3
            }
            ItemAttributes
            {
                ItemName "The Righteous Bison"
                "faster reload rate" 0.01
                "fire rate bonus" 0.2
                "damage bonus" 1.25
            }
            CharacterAttributes
            {
                "move speed bonus"	0.4
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.25
                "override footstep sound set" 3
                "airblast vertical vulnerability multiplier" 0.1
                "hand scale" 1.3
                "health regen" 100
                "rage giving scale" 0.1
            }
        }
        // Cliffside expert w4 boss. Stock EOI rapid fire gas passer pyro
        // Due to how powerful EOI is, it's paired up with mostly melee bots so players
        // don't get constantly dominated
        // However, it can't do anything by itself
    }
}

